<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TBS - About</title>
        <link rel="shortcut icon" href="./images/BurgerShackLogo.png" type="image/x-icon">
        <link href="./style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
        <style>
            .about-button{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="flex-wrapper2">
                <nav class="flex-wrapper">
                    <img src="./images/BurgerShackLogo.png" alt="Burger Shack Logo" class="logo-image">
                    <a href="./index.html" class="home-button">Home</a>
                    <a href="./about.html" class="about-button">About</a>
                    <a href="./menu.html" class="menu-button">Menu</a>
                </nav>
                <img src="./images/theBurgerShackName.png" alt="Burger Shack Name" class="name-image">
                <div class="flex-wrapper3">.</div>
            </div>
        </div>
        <main>
           <h1>About</h1>
           <div>
                <div class="square3">
                    <p class="about-paragraph">
                        The Burger Shack: A Flavorful Legacy
                        In the bustling heart of Old Town, nestled between cobblestone streets and charming storefronts, lies a restaurant with a history as rich as its flavors—The Burger Shack. Founded in 1954, The Burger Shack began as a modest stand operated by a visionary named Clara Johnson.
                        Clara, a self-taught cook with a penchant for bold flavors, started her journey with a simple dream: to create the perfect burger. She sourced the freshest ingredients from local farmers and combined them with her own secret blend of spices. Clara’s enthusiasm was infectious, and soon her humble stand began attracting a devoted following.
                        The original Shack was just a small, red-painted trailer with a hand-painted sign and a single picnic table outside. Clara’s burger patties, grilled to perfection and served with crispy fries, quickly became the talk of the town. Her secret recipe for the Shack Sauce was the stuff of legend, a tangy and slightly spicy concoction that had patrons lining up around the block.
                        As the years went by, The Burger Shack’s popularity soared. By the early 1960s, Clara had expanded from her tiny trailer to a cozy brick-and-mortar location, complete with a jukebox and a retro diner feel. The interior was adorned with memorabilia from the 1950s, and the atmosphere was as warm and welcoming as Clara herself.
                        The Shack became a beloved institution in the community. Families would come for the delicious burgers and stay for the lively atmosphere and friendly banter. Clara’s commitment to quality and her innovative spirit—like introducing the first-ever “Stuffed Shack Burger” in 1968—kept customers coming back for more.
                        In the 1980s, Clara’s daughter, Emily Johnson, took over the reins of The Burger Shack. Emily brought her own flair to the business, introducing new menu items and modernizing the restaurant while maintaining the beloved traditions her mother had established. She added a selection of gourmet burgers and even started offering plant-based options to cater to the changing tastes of the community.
                        Today, The Burger Shack is a family-owned business that has expanded beyond Old Town, with locations in neighboring cities and even a few out-of-state. While the restaurant has grown, it has never lost touch with its roots. The original Shack Sauce recipe remains a closely guarded secret, passed down through generations.
                        The Burger Shack continues to be a place where people gather, share stories, and enjoy delicious food. Its history is a testament to the passion and dedication of the Johnson family, whose legacy of great burgers and warm hospitality endures in every bite.
                    </p>
                </div>
           </div>
        </main>
    </body>
</html>
