<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TBS - Home</title>
        <link rel="shortcut icon" href="./images/BurgerShackLogo.png" type="image/x-icon">
        <link href="./style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
        <style>
            .home-button{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="flex-wrapper2">
                <nav class="flex-wrapper">
                    <img src="./images/BurgerShackLogo.png" alt="Burger Shack Logo" class="logo-image">
                    <a href="./index.html" class="home-button">Home</a>
                    <a href="./about.html" class="about-button">About</a>
                    <a href="./menu.html" class="menu-button">Menu</a>
                </nav>
                <img src="./images/theBurgerShackName.png" alt="Burger Shack Name" class="name-image">
                <div class="flex-wrapper3">.</div>
            </div>
        </div>
        <main>
            <div>
                <h1>Home</h1>
            </div>
            <div class="mainPageDiv">
                <img src="./images/burgerPlate.png" alt="Burger Shack Logo" class="burgerPlateImage">
                <div class="square2">
                    <p class="mainPageParagraph">
                        Welcome to the Burger Shack website! Order online here or find out more about the restaurant's history. You can even check out our daily specials!
                    </p>
                </div>
                <div class="square">
                    <p class="mainPageParagraph2">
                        Daily Specials: Double bacon deluxe, Supreme Burger, Leftovers from 3 weeks ago, Chicken Burger, Lettuce Wrap
                    </p>
                </div>
            </div>
        </main>
    </body>
</html>
