<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TBS - Menu</title>
        <link rel="shortcut icon" href="./images/BurgerShackLogo.png" type="image/x-icon">
        <link href="./style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
        <style>
            .menu-button{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="flex-wrapper2">
                <nav class="flex-wrapper">
                    <img src="./images/BurgerShackLogo.png" alt="Burger Shack Logo" class="logo-image">
                    <a href="./index.html" class="home-button">Home</a>
                    <a href="./about.html" class="about-button">About</a>
                    <a href="./menu.html" class="menu-button">Menu</a>
                </nav>
                <img src="./images/theBurgerShackName.png" alt="Burger Shack Name" class="name-image">
                <div class="flex-wrapper3">.</div>
            </div>
        </div>
        <main>
            <div>
                <h1>Menu</h1>
            </div>
            <div class="menu">
                <div class="diff-background-color row">
                    <p class="menuItem" style="font-size: 37px;">Main</p>
                </div>
                <div class="row">
                    <p class="menuItem">Burger</p>
                    <p class="itemPrice">$100</p>
                </div>
                <div class="row">
                    <p class="menuItem">Steak</p>
                    <p class="itemPrice">$80</p>
                </div>
                <div class="row">
                    <p class="menuItem">Chicken Tenders</p>
                    <p class="itemPrice">$1800</p>
                </div>
                <div class="row">
                    <p class="menuItem">Salad</p>
                    <p class="itemPrice">$1.00</p>
                </div>
                <div class="row">
                    <div style="opacity: 0;">.</div>
                </div>
                <div class="diff-background-color row">
                    <p class="menuItem" style="font-size: 37px;">Sides</p>
                </div>
                <div class="row">
                    <p class="menuItem">Fries</p>
                    <p class="itemPrice">$-37</p>
                </div>
                <div class="row">
                    <p class="menuItem">Shake</p>
                    <p class="itemPrice">0.07</p>
                </div>
                <div class="row">
                    <p class="menuItem">Mac and Cheese</p>
                    <p class="itemPrice">free</p>
                </div>
            </div>
        </main>
    </body>
</html>
